{
  "name": "heroku-start",
  "version": "0.0.1",
  "description": "Basic setup for static content",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sven Anders Robbestad",
  "license": "ISC",
  "dependencies": {
    "express": "^4.9.7"
  }
}
